[Termitheme1_2]
name = BlackRock
allow_bold = False
; 14,4,0
bgcolor = #0e4304840000
; 0,0,0
color0 = #000000000000
; 184,21,0
color1 = #b85115810000
; 204,255,85
color10 = #ccccffff5555
; 255,222,71
color11 = #ffffde3547ae
; 132,175,207
color12 = #84b5af86cf5b
; 255,117,179
color13 = #ffff75c2b3f8
; 255,165,76
color14 = #ffffa5404ccd
; 253,237,229
color15 = #fd42ed68e5b6
; 100,143,0
color2 = #645a8f5c0000
; 120,108,40
color3 = #78516c6828e9
; 74,92,99
color4 = #4ae15c1263d7
; 156,0,70
color5 = #9c2800004600
; 166,103,39
color6 = #a666672b27ef
; 191,161,149
color7 = #bfffa10495c2
; 85,67,61
color8 = #555543d03d70
; 255,127,110
color9 = #ffff7f1a6e14
cursor_shape = block
; 191,179,172
fgcolor = #bfffb332accc
font = Inconsolata Medium 12
force_font = True

[Termitheme1]
name = BlackRock
allow_bold = False
; 14,4,0
bgcolor = #0e0400
; 0,0,0
color0 = #000000
; 184,21,0
color1 = #b81500
; 204,255,85
color10 = #ccff55
; 255,222,71
color11 = #ffde47
; 132,175,207
color12 = #84afcf
; 255,117,179
color13 = #ff75b3
; 255,165,76
color14 = #ffa54c
; 253,237,229
color15 = #fdede5
; 100,143,0
color2 = #648f00
; 120,108,40
color3 = #786c28
; 74,92,99
color4 = #4a5c63
; 156,0,70
color5 = #9c0046
; 166,103,39
color6 = #a66727
; 191,161,149
color7 = #bfa195
; 85,67,61
color8 = #55433d
; 255,127,110
color9 = #ff7f6e
cursor_shape = block
; 191,179,172
fgcolor = #bfb3ac
font = Inconsolata Medium 12
force_font = True
